﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #79d1c3;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Home Page CSS  v
-------------------------------------------------- */
.container1{
    position: relative;
    width: 300px;
    height: 300px;
    display: inline-block;
}

.image {
    display: block;
    width: 300px;
    height: 300px;
    border: 10px solid white;
}

    .overlay{
        position: absolute;
        transition: all .3s ease;
        opacity: 0;
        background-color: #eee;
    }

.container1:hover .overlayLeft, .container1:hover .overlayRight {
    width: 100%;
}


.text{
        color: white;
        font-family: sans-serif;
        position: absolute;
        top: 50%;   
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px
    }

.overlayLeft {
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #f1acac;
}

.container1:hover .overlayLeft, .container1:hover .overlayRight, .container1:hover .overlayTop, .container1:hover .overlayBottom, .container1:hover .overlayCross, .container1:hover .overlayCross, .container1:hover .overlayFade {
    opacity: 1;
}

.overlayRight {
    height: 100%;
    width: 0;
    top: 0;
    right: 0;
    background-color: #77e993;
}

.overlayTop {
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: #e5a4ce;
}



.container1:hover .overlayTop, .container1:hover .overlayBottom {
    height: 100%;
}


.overlayBottom {
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background-color: #f3d258;
}

.overlayCross {
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: #f96c6c;
}

.container1:hover .overlayCross{
    width: 100%;
    height: 100%
}

.overlayFade {
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background-color: #6169ff;
}
/* Home Page CSS ^
-------------------------------------------------- */




/* Dropdown v
-------------------------------------------------- */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* Dropdown v
-------------------------------------------------- */



.carousel-inner{
  height: 300px;
  width: 300px;
}

.itemCarousel, imgCarousel{
  height: 100% !important;
  width:  100% !important;
}

/* Dropdown ^
-------------------------------------------------- */

